[gd_scene load_steps=12 format=3 uid="uid://b7v8d2x9k1m3p"]

[ext_resource type="Script" path="res://player/controller/player_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://player/movement/movement_component.gd" id="2_movement"]
[ext_resource type="Script" path="res://player/stats/player_stats.gd" id="3_stats"]
[ext_resource type="Script" path="res://player/states/player_state_machine.gd" id="4_fsm"]
[ext_resource type="Texture2D" path="res://assets/sprites/player.png" id="5_tex"]
[ext_resource type="Script" path="res://inventory/inventory_container.gd" id="6_inv"]
[ext_resource type="Script" path="res://inventory/hotbar_manager.gd" id="7_hotbar"]
[ext_resource type="Script" path="res://inventory/equipment_inventory.gd" id="8_equip"]
[ext_resource type="Script" path="res://crafting/queue/crafting_queue.gd" id="9_craft_queue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 48.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 6
motion_mode = 1
script = ExtResource("1_controller")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_player")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_movement")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("3_stats")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("4_fsm")

[node name="InventoryContainer" type="Node" parent="."]
script = ExtResource("6_inv")

[node name="HotbarManager" type="Node" parent="."]
script = ExtResource("7_hotbar")

[node name="EquipmentInventory" type="Node" parent="."]
script = ExtResource("8_equip")

[node name="CraftingQueue" type="Node" parent="."]
script = ExtResource("9_craft_queue")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interact")

[node name="InteractionPrompt" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -34.0
offset_right = 80.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 11
text = "[E] Interact"
horizontal_alignment = 1
