[gd_scene load_steps=43 format=3 uid="uid://x8b9p1q2c3v4m"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://m1n2b3c4v5x6z" path="res://scenes/world/basic_map.tscn" id="2_world"]
[ext_resource type="PackedScene" uid="uid://b7v8d2x9k1m3p" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://player/camera/camera_controller.gd" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://c3m7x8n1p2q4v" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://fk8m2n3p4q5v6" path="res://scenes/ui/hotbar_ui.tscn" id="6_hotbar_ui"]
[ext_resource type="PackedScene" uid="uid://dm4r5q6w7x8y9" path="res://scenes/ui/inventory_ui.tscn" id="7_inv_ui"]
[ext_resource type="PackedScene" uid="uid://cm3n4k5l6p7q8" path="res://scenes/ui/crafting_ui.tscn" id="8_craft_ui"]
[ext_resource type="PackedScene" uid="uid://bv5n6m7k8l9q0" path="res://scenes/ui/tech_tree_ui.tscn" id="9_tech_ui"]
[ext_resource type="PackedScene" uid="uid://c7m8n9k0p1q2r" path="res://scenes/ui/building_menu_ui.tscn" id="10_build_ui"]
[ext_resource type="PackedScene" uid="uid://e8n9m0k1l2p3q" path="res://scenes/ui/chest_ui.tscn" id="11_chest_ui"]
[ext_resource type="PackedScene" uid="uid://dm4n5m6k7l8p9" path="res://scenes/ui/status_effects_ui.tscn" id="12_status_ui"]
[ext_resource type="PackedScene" uid="uid://dm2n3p4q5r6s8" path="res://scenes/ui/dialogue_ui.tscn" id="13_diag_ui"]
[ext_resource type="PackedScene" uid="uid://e5n6m7p8q9r0s" path="res://scenes/ui/trading_ui.tscn" id="14_trade_ui"]
[ext_resource type="PackedScene" uid="uid://dm5n6p7q8r9s0" path="res://scenes/ui/boss_health_bar_ui.tscn" id="15_boss_bar"]
[ext_resource type="PackedScene" uid="uid://dm6n7p8q9r0s1" path="res://scenes/ui/quest_log_ui.tscn" id="16_quest_ui"]
[ext_resource type="PackedScene" uid="uid://dm7n8p9q0r1s2" path="res://scenes/ui/settings_menu.tscn" id="17_settings_ui"]
[ext_resource type="PackedScene" uid="uid://dp5r8k1t9v4w2" path="res://scenes/ui/pause_menu.tscn" id="18_pause"]
[ext_resource type="PackedScene" uid="uid://e4x7q2m8b9n1w" path="res://scenes/ui/debug_overlay.tscn" id="19_debug"]
[ext_resource type="Script" path="res://progression/technology/tech_tree_manager.gd" id="20_tech_mgr"]
[ext_resource type="Script" path="res://building/placement/building_manager.gd" id="21_build_mgr"]
[ext_resource type="Script" path="res://enemies/spawning/night_spawner.gd" id="22_night_spawner"]
[ext_resource type="Script" path="res://ai/pathfinding/grid_pathfinder.gd" id="23_pathfinder"]
[ext_resource type="Script" path="res://combat/waves/wave_manager.gd" id="24_wave_mgr"]
[ext_resource type="Script" path="res://survival/temperature/temperature_manager.gd" id="25_temp_mgr"]
[ext_resource type="Script" path="res://survival/food/food_spoilage_manager.gd" id="26_spoil_mgr"]
[ext_resource type="Script" path="res://world/generation/chunk_manager.gd" id="27_chunk_mgr"]
[ext_resource type="Script" path="res://progression/experience/experience_manager.gd" id="28_exp_mgr"]
[ext_resource type="Script" path="res://progression/skills/skill_tree_manager.gd" id="29_skill_mgr"]
[ext_resource type="Script" path="res://persistence/save_manager.gd" id="30_save_mgr"]
[ext_resource type="Script" path="res://quests/quest_manager.gd" id="31_quest_mgr"]
[ext_resource type="Script" path="res://audio/sound_manager.gd" id="32_snd_mgr"]
[ext_resource type="Script" path="res://world/dungeon/dungeon_manager.gd" id="33_dung_mgr"]
[ext_resource type="Script" path="res://power/grid/power_grid_manager.gd" id="34_pwr_mgr"]
[ext_resource type="Script" path="res://weather/seasons/season_manager.gd" id="35_season_mgr"]
[ext_resource type="Script" path="res://colony/jobs/job_manager.gd" id="36_job_mgr"]
[ext_resource type="Script" path="res://factions/manager/faction_manager.gd" id="37_fact_mgr"]
[ext_resource type="Script" path="res://minigames/hub/arcade_manager.gd" id="38_arcade_mgr"]
[ext_resource type="Script" path="res://achievements/achievement_manager.gd" id="39_achieve_mgr"]
[ext_resource type="Script" path="res://net/network_manager.gd" id="40_net_mgr"]
[ext_resource type="Script" path="res://space/rocket_manager.gd" id="41_rocket_mgr"]
[ext_resource type="Script" path="res://editor/map_editor_manager.gd" id="42_map_editor"]
[ext_resource type="Script" path="res://economy/market/market_exchange_manager.gd" id="43_market_mgr"]
[ext_resource type="Script" path="res://simulation/fire/fire_grid_manager.gd" id="44_fire_mgr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="GridPathfinder" type="Node" parent="."]
script = ExtResource("23_pathfinder")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("32_snd_mgr")

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("30_save_mgr")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("40_net_mgr")

[node name="RocketManager" type="Node" parent="."]
script = ExtResource("41_rocket_mgr")

[node name="MapEditorManager" type="Node" parent="."]
script = ExtResource("42_map_editor")

[node name="MarketExchangeManager" type="Node" parent="."]
script = ExtResource("43_market_mgr")

[node name="FireGridManager" type="Node" parent="."]
script = ExtResource("44_fire_mgr")

[node name="AchievementManager" type="Node" parent="."]
script = ExtResource("39_achieve_mgr")

[node name="ArcadeManager" type="Node" parent="."]
script = ExtResource("38_arcade_mgr")

[node name="PowerGridManager" type="Node" parent="."]
script = ExtResource("34_pwr_mgr")

[node name="SeasonManager" type="Node" parent="."]
script = ExtResource("35_season_mgr")

[node name="JobManager" type="Node" parent="."]
script = ExtResource("36_job_mgr")

[node name="FactionManager" type="Node" parent="."]
script = ExtResource("37_fact_mgr")

[node name="ExperienceManager" type="Node" parent="."]
script = ExtResource("28_exp_mgr")

[node name="SkillTreeManager" type="Node" parent="."]
script = ExtResource("29_skill_mgr")

[node name="QuestManager" type="Node" parent="."]
script = ExtResource("31_quest_mgr")

[node name="DungeonManager" type="Node2D" parent="."]
script = ExtResource("33_dung_mgr")

[node name="ChunkManager" type="Node2D" parent="."]
script = ExtResource("27_chunk_mgr")

[node name="TechTreeManager" type="Node" parent="."]
script = ExtResource("20_tech_mgr")

[node name="BuildingManager" type="Node2D" parent="."]
script = ExtResource("21_build_mgr")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("24_wave_mgr")

[node name="TemperatureManager" type="Node" parent="."]
script = ExtResource("25_temp_mgr")

[node name="FoodSpoilageManager" type="Node" parent="."]
script = ExtResource("26_spoil_mgr")

[node name="NightSpawner" type="Node2D" parent="."]
script = ExtResource("22_night_spawner")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(0, 0)

[node name="CameraController" type="Camera2D" parent="." node_paths=PackedStringArray("target_node")]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
script = ExtResource("4_camera")
target_node = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_hud")]

[node name="HotbarUI" parent="CanvasLayer" instance=ExtResource("6_hotbar_ui")]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("7_inv_ui")]

[node name="CraftingUI" parent="CanvasLayer" instance=ExtResource("8_craft_ui")]

[node name="TechTreeUI" parent="CanvasLayer" instance=ExtResource("9_tech_ui")]

[node name="BuildingMenuUI" parent="CanvasLayer" instance=ExtResource("10_build_ui")]

[node name="ChestUI" parent="CanvasLayer" instance=ExtResource("11_chest_ui")]

[node name="StatusEffectsUI" parent="CanvasLayer" instance=ExtResource("12_status_ui")]

[node name="DialogueUI" parent="CanvasLayer" instance=ExtResource("13_diag_ui")]

[node name="TradingUI" parent="CanvasLayer" instance=ExtResource("14_trade_ui")]

[node name="BossHealthBarUI" parent="CanvasLayer" instance=ExtResource("15_boss_bar")]

[node name="QuestLogUI" parent="CanvasLayer" instance=ExtResource("16_quest_ui")]

[node name="SettingsMenu" parent="CanvasLayer" instance=ExtResource("17_settings_ui")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("18_pause")]

[node name="DebugOverlay" parent="." instance=ExtResource("19_debug")]
