[gd_scene load_steps=20 format=3 uid="uid://m1n2b3c4v5x6z"]

[ext_resource type="Script" path="res://world/terrain/test_arena.gd" id="1_arena"]
[ext_resource type="Texture2D" path="res://assets/tiles/grass_tile.png" id="2_grass"]
[ext_resource type="Texture2D" path="res://assets/sprites/tree.png" id="3_tree"]
[ext_resource type="Texture2D" path="res://assets/sprites/rock.png" id="4_rock"]
[ext_resource type="Texture2D" path="res://assets/sprites/bush.png" id="5_bush"]
[ext_resource type="Texture2D" path="res://assets/sprites/monolith.png" id="6_monolith"]
[ext_resource type="Script" path="res://world/resources/tree_node.gd" id="7_tree_script"]
[ext_resource type="Script" path="res://world/resources/rock_node.gd" id="8_rock_script"]
[ext_resource type="Script" path="res://world/resources/bush_node.gd" id="9_bush_script"]
[ext_resource type="Script" path="res://world/resources/test_interactable.gd" id="10_interactable"]
[ext_resource type="Texture2D" path="res://assets/sprites/workbench.png" id="11_workbench_tex"]
[ext_resource type="Texture2D" path="res://assets/sprites/campfire.png" id="12_campfire_tex"]
[ext_resource type="Script" path="res://crafting/stations/crafting_station.gd" id="13_station_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwall"]
size = Vector2(1600, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwall"]
size = Vector2(32, 1200)

[sub_resource type="CircleShape2D" id="CircleShape2D_tree"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rock"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bush"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_monolith"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_station"]
size = Vector2(28, 24)

[node name="TestArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="DayNightModulate" type="CanvasModulate" parent="."]
color = Color(1, 0.98, 0.95, 1)

[node name="Ground" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -600.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_grass")
stretch_mode = 1

[node name="Boundaries" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, -600)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallTop"]
shape = SubResource("RectangleShape2D_hwall")

[node name="WallBottom" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, 600)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallBottom"]
shape = SubResource("RectangleShape2D_hwall")

[node name="WallLeft" type="StaticBody2D" parent="Boundaries"]
position = Vector2(-800, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallLeft"]
shape = SubResource("RectangleShape2D_vwall")

[node name="WallRight" type="StaticBody2D" parent="Boundaries"]
position = Vector2(800, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallRight"]
shape = SubResource("RectangleShape2D_vwall")

[node name="ResourceNodes" type="Node2D" parent="."]

[node name="Tree1" type="StaticBody2D" parent="ResourceNodes" groups=["interactable", "resource_node"]]
position = Vector2(-160, -90)
collision_layer = 6
collision_mask = 0
script = ExtResource("7_tree_script")

[node name="Sprite2D" type="Sprite2D" parent="ResourceNodes/Tree1"]
position = Vector2(0, -16)
texture = ExtResource("3_tree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceNodes/Tree1"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_tree")

[node name="Tree2" type="StaticBody2D" parent="ResourceNodes" groups=["interactable", "resource_node"]]
position = Vector2(180, -120)
collision_layer = 6
collision_mask = 0
script = ExtResource("7_tree_script")

[node name="Sprite2D" type="Sprite2D" parent="ResourceNodes/Tree2"]
position = Vector2(0, -16)
texture = ExtResource("3_tree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceNodes/Tree2"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_tree")

[node name="Tree3" type="StaticBody2D" parent="ResourceNodes" groups=["interactable", "resource_node"]]
position = Vector2(-220, 140)
collision_layer = 6
collision_mask = 0
script = ExtResource("7_tree_script")

[node name="Sprite2D" type="Sprite2D" parent="ResourceNodes/Tree3"]
position = Vector2(0, -16)
texture = ExtResource("3_tree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceNodes/Tree3"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_tree")

[node name="Rock1" type="StaticBody2D" parent="ResourceNodes" groups=["interactable", "resource_node"]]
position = Vector2(150, 120)
collision_layer = 6
collision_mask = 0
script = ExtResource("8_rock_script")

[node name="Sprite2D" type="Sprite2D" parent="ResourceNodes/Rock1"]
texture = ExtResource("4_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceNodes/Rock1"]
shape = SubResource("CircleShape2D_rock")

[node name="Rock2" type="StaticBody2D" parent="ResourceNodes" groups=["interactable", "resource_node"]]
position = Vector2(-120, 180)
collision_layer = 6
collision_mask = 0
script = ExtResource("8_rock_script")

[node name="Sprite2D" type="Sprite2D" parent="ResourceNodes/Rock2"]
texture = ExtResource("4_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceNodes/Rock2"]
shape = SubResource("CircleShape2D_rock")

[node name="Bush1" type="StaticBody2D" parent="ResourceNodes" groups=["interactable", "resource_node"]]
position = Vector2(60, -70)
collision_layer = 6
collision_mask = 0
script = ExtResource("9_bush_script")

[node name="Sprite2D" type="Sprite2D" parent="ResourceNodes/Bush1"]
texture = ExtResource("5_bush")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceNodes/Bush1"]
shape = SubResource("CircleShape2D_bush")

[node name="Bush2" type="StaticBody2D" parent="ResourceNodes" groups=["interactable", "resource_node"]]
position = Vector2(-70, -60)
collision_layer = 6
collision_mask = 0
script = ExtResource("9_bush_script")

[node name="Sprite2D" type="Sprite2D" parent="ResourceNodes/Bush2"]
texture = ExtResource("5_bush")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceNodes/Bush2"]
shape = SubResource("CircleShape2D_bush")

[node name="AncientMonolith" type="StaticBody2D" parent="ResourceNodes" groups=["interactable"]]
position = Vector2(0, -180)
collision_layer = 6
collision_mask = 0
script = ExtResource("10_interactable")

[node name="Sprite2D" type="Sprite2D" parent="ResourceNodes/AncientMonolith"]
texture = ExtResource("6_monolith")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceNodes/AncientMonolith"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_monolith")

[node name="CraftingStations" type="Node2D" parent="."]

[node name="Workbench" type="StaticBody2D" parent="CraftingStations" groups=["crafting_station", "interactable"]]
position = Vector2(-60, 60)
collision_layer = 6
collision_mask = 0
script = ExtResource("13_station_script")
station_name = "Crafting Workbench"
station_type = 2

[node name="Sprite2D" type="Sprite2D" parent="CraftingStations/Workbench"]
texture = ExtResource("11_workbench_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingStations/Workbench"]
shape = SubResource("RectangleShape2D_station")

[node name="Campfire" type="StaticBody2D" parent="CraftingStations" groups=["crafting_station", "interactable"]]
position = Vector2(60, 60)
collision_layer = 6
collision_mask = 0
script = ExtResource("13_station_script")
station_name = "Cooking Campfire"
station_type = 1

[node name="Sprite2D" type="Sprite2D" parent="CraftingStations/Campfire"]
texture = ExtResource("12_campfire_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingStations/Campfire"]
shape = SubResource("RectangleShape2D_station")

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 0)
