[gd_scene load_steps=8 format=3 uid="uid://dm9n0p1q2r3s4"]

[ext_resource type="Script" path="res://bosses/broodmother/broodmother_boss.gd" id="1_brood"]
[ext_resource type="Texture2D" path="res://assets/sprites/boss_broodmother.png" id="2_brood_tex"]
[ext_resource type="Script" path="res://core/combat/hurtbox_component.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://core/combat/hitbox_component.gd" id="4_hitbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_brood_body"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 30.0

[node name="BossBroodmother" type="CharacterBody2D" groups=["boss", "enemy"]]
collision_layer = 8
collision_mask = 7
motion_mode = 1
script = ExtResource("1_brood")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_brood_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_brood_body")

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("3_hurtbox")
hurt_team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("4_hitbox")
hit_team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hitbox")
