[gd_scene load_steps=8 format=3 uid="uid://dm8n9p0q1r2s3"]

[ext_resource type="Script" path="res://enemies/types/cave_spider.gd" id="1_spider"]
[ext_resource type="Texture2D" path="res://assets/sprites/cave_spider.png" id="2_spider_tex"]
[ext_resource type="Script" path="res://core/combat/hurtbox_component.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://core/combat/hitbox_component.gd" id="4_hitbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spider_body"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 14.0

[node name="CaveSpider" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 7
motion_mode = 1
script = ExtResource("1_spider")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_spider_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_spider_body")

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("3_hurtbox")
hurt_team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("4_hitbox")
hit_team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hitbox")
