[gd_scene load_steps=8 format=3 uid="uid://c5v6b7n8m9k0p"]

[ext_resource type="Script" path="res://enemies/types/zombie_enemy.gd" id="1_zombie"]
[ext_resource type="Texture2D" path="res://assets/sprites/zombie.png" id="2_zombie_tex"]
[ext_resource type="Script" path="res://core/combat/hurtbox_component.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://core/combat/hitbox_component.gd" id="4_hitbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_zombie_body"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 16.0

[node name="Zombie" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 7
motion_mode = 1
script = ExtResource("1_zombie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_zombie_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_zombie_body")

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("3_hurtbox")
hurt_team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("4_hitbox")
hit_team = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hitbox")
