[gd_scene load_steps=4 format=3 uid="uid://dm1n2p3q4r5s6"]

[ext_resource type="Script" path="res://combat/projectiles/projectile.gd" id="1_proj"]
[ext_resource type="Texture2D" path="res://assets/sprites/player.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow"]
size = Vector2(16, 6)

[node name="ArrowProjectile" type="Area2D"]
collision_layer = 128
collision_mask = 34
script = ExtResource("1_proj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.15)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arrow")
